
.title-div {
    margin-top: 20vh;
    text-align: center;
    display: flex;
    width: 100%;
    justify-content: center;
}

.title-logo {
    ---size: 5rem;
    margin-left: 20px;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-button-div {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-bottom: 20px;
}

.no-user-found-text {
    color: darkred;
    text-align: right;
}

.overview-header {
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create-entry {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.filter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.filter-item {
    margin: 10px;
}

.my {
    margin-top: 10px;
    margin-bottom: 10px;
}

.m-0 {
    margin: 0;
}

.add-category {
    display: flex;
    align-items: center;
}

#expenseChart, #incomeChart {
    max-width: 300px;
    max-height: 300px;
}

.dashboard {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}


.transaction-tabs {
    display: flex;
    justify-content: center;
}

.edit-user, .edit-entry {
    display:flex;
    flex-direction:column;
    align-items:center;
}

.red {
    padding: 5px;
    border-radius: 10px;
}